{
  "name": "slalompets-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^1.83.0",
    "serverless-dotenv-plugin": "^2.4.2",
    "serverless-plugin-warmup": "^4.9.0"
  },
  "dependencies": {
    "aws-sdk": "^2.935.0",
    "bluebird": "^3.7.2",
    "busboy": "^0.3.1",
    "change-case": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "shuffle-array": "^1.0.1",
    "uuidv4": "^6.2.10"
  }
}
